# niuniu-Android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle  google-services.json  liyaya.jks  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/cc.liyaya.mylove.database.ClassDatabase/: 1.json  2.json
app/schemas/cc.liyaya.mylove.database.DatabaseUsage/: 1.json  2.json  3.json
app/schemas/cc.liyaya.mylove.database.WeatherDatabase/: 1.json  2.json
app/src/androidTest/java/cc/liyaya/mylove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/liyaya/mylove/: MyApplication.java  MyHmsMessageService.java
app/src/main/java/cc/liyaya/mylove/adapter/: DormAdapter.java  MemoAdapter.java
app/src/main/java/cc/liyaya/mylove/constant/: MyConstant.java
app/src/main/java/cc/liyaya/mylove/dao/: ClassDao.java  DormDao.java  MemoDao.java  WeatherDao.java
app/src/main/java/cc/liyaya/mylove/database/: DatabaseUsage.java
app/src/main/java/cc/liyaya/mylove/model/: Class.java  Dorm.java  Memo.java  Weather.java
app/src/main/java/cc/liyaya/mylove/service/: MyHmsMessageService.java
app/src/main/java/cc/liyaya/mylove/thread/: ClassThread.java  DormThread.java  MemoThread.java  WeatherThread.java
app/src/main/java/cc/liyaya/mylove/tool/: DateUtil.java  HttpUtil.java  ResourceTool.java  StringUtil.java  WeatherTool.java
app/src/main/java/cc/liyaya/mylove/ui/activity/: MainActivity.java  NoteActivity.java  UserInfoActivity.java
app/src/main/java/cc/liyaya/mylove/ui/fragment/: CenterFragment.java  ClassTableFragment.java  MemoFragment.java
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_class_table.xml  ic_memo.xml  ic_ok.xml  ic_personal_center.xml  ic_push_test.xml  ic_right.xml  ic_trash.xml  weather_100.xml  weather_1001.xml  weather_1002.xml  weather_1003.xml  weather_1004.xml  weather_1005.xml  weather_1006.xml  weather_1007.xml  weather_1008.xml  weather_1009.xml  weather_100_fill.xml  weather_101.xml  weather_1010.xml  weather_1011.xml  weather_1012.xml  weather_1013.xml  weather_1014.xml  weather_1015.xml  weather_1016.xml  weather_1017.xml  weather_1018.xml  weather_1019.xml  weather_101_fill.xml  weather_102.xml  weather_1020.xml  weather_1021.xml  weather_1022.xml  weather_1023.xml  weather_1024.xml  weather_1025.xml  weather_1026.xml  (+199 more)
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_note.xml  fragment_center.xml  fragment_class_table.xml  fragment_memo.xml  item_class.xml  item_dorm.xml  item_memo.xml  item_weather.xml  item_week_daily.xml
app/src/main/res/menu/: bottom_nav_menu.xml  class_table_menu.xml  note_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/cc/liyaya/mylove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
