<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_trash"
        android:id="@+id/note_menu_trash"
        app:showAsAction="always"
        android:title="NO"/>
    <item android:icon="@drawable/ic_ok"
        android:id="@+id/note_menu_ok"
        app:showAsAction="always"
        android:title="OK" />
</menu>