<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_class_table">

    <fragment
        android:id="@+id/navigation_class_table"
        android:name="cc.liyaya.mylove.ui.fragment.ClassTableFragment"
        android:label="@string/title_class_table"
        tools:layout="@layout/fragment_class_table" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="cc.liyaya.mylove.ui.fragment.MemoFragment"
        android:label="@string/title_memo"
        tools:layout="@layout/fragment_memo" />

    <fragment
        android:id="@+id/navigation_center"
        android:name="cc.liyaya.mylove.ui.fragment.CenterFragment"
        android:label="@string/title_center"
        tools:layout="@layout/fragment_center" />
</navigation>