<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_note"
        android:background="@color/pink"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_my_toolbar_size"/>
    <EditText
        android:id="@+id/note_title"
        android:maxLines="1"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:hint="标题"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/note_date"
        android:gravity="center_vertical|end"
        android:text="2022年10月3日"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/note_context"
        android:hint="内容"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autofillHints="1231212312" />
</LinearLayout>